- src: https://github.com/oatakan/ansible-role-rhn
  version: origin/master

- src: https://github.com/oatakan/ansible-role-ec2
  version: origin/master

- src: https://github.com/oatakan/ansible-role-ovirt
  version: origin/master

- src: https://github.com/oatakan/ansible-role-vmware
  version: origin/master

- src: https://github.com/oatakan/ansible-role-rhel-upgrade
  version: origin/master