apiVersion: v1
kind: BuildConfig
metadata:
  name: ovn-daemonset
  namespace : ovn-kubernetes
  labels:
    app: ovn-kubernetes
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ovn-daemonset:latest
  source:
    git:
      uri: "{{ ovn_kubernetes_git_url }}"
    type: Git
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: dist/images/Dockerfile
  triggers:
  - type: ConfigChange
